DIGEST 13a55dc47b22518a44f004d7106f745f
Flist_incl
R112:115 Coq.Lists.List <> <> lib
R204:208 Coq.Arith.Arith <> <> lib
R303:306 perm <> <> lib
sec 318:326 <> list_incl
var 342:342 list_incl X
R380:383 Coq.Init.Datatypes <> list ind
R385:385 list_incl <> list_incl.X var
prf 426:439 <> incl_left_cons
R472:475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R466:467 Coq.Lists.List <> In def
R471:471 list_incl <> l var
R469:469 list_incl <> x var
R476:479 Coq.Lists.List <> incl def
R483:483 list_incl <> l var
R481:481 list_incl <> m var
R449:452 Coq.Lists.List <> incl def
R461:461 list_incl <> l var
R456:457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R455:455 list_incl <> x var
R458:458 list_incl <> m var
prf 608:620 <> incl_left_app
R643:647 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R630:633 Coq.Lists.List <> incl def
R642:642 list_incl <> k var
R637:638 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R636:636 list_incl <> l var
R639:639 list_incl <> m var
R656:659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R648:651 Coq.Lists.List <> incl def
R655:655 list_incl <> k var
R653:653 list_incl <> l var
R660:663 Coq.Lists.List <> incl def
R667:667 list_incl <> k var
R665:665 list_incl <> m var
R740:748 Coq.Lists.List <> in_or_app thm
R740:748 Coq.Lists.List <> in_or_app thm
R740:748 Coq.Lists.List <> in_or_app thm
prf 795:808 <> incl_right_nil
R829:831 Coq.Init.Logic <> :type_scope:x_'='_x not
R828:828 list_incl <> l var
R832:834 Coq.Init.Datatypes <> nil constr
R814:817 Coq.Lists.List <> incl def
R821:823 Coq.Init.Datatypes <> nil constr
R819:819 list_incl <> l var
var 908:917 list_incl incl_nil_x
R923:926 Coq.Lists.List <> incl def
R932:932 list_incl <> l var
R928:930 Coq.Init.Datatypes <> nil constr
prf 977:990 <> incl_right_app
R1017:1023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1029:1030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1042:1045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1032:1035 perm <> ::x_'~p'_x not
R1031:1031 list_incl <> m var
R1038:1039 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1036:1037 list_incl <> m1 var
R1040:1041 list_incl <> m2 var
R1055:1058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1046:1049 Coq.Lists.List <> incl def
R1054:1054 list_incl <> l var
R1051:1052 list_incl <> m1 var
R1059:1062 Coq.Lists.List <> incl def
R1067:1067 list_incl <> p var
R1064:1065 list_incl <> m2 var
R1000:1003 Coq.Lists.List <> incl def
R1009:1010 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1008:1008 list_incl <> l var
R1011:1011 list_incl <> p var
R1005:1005 list_incl <> m var
R1125:1127 Coq.Init.Datatypes <> nil constr
R1130:1132 Coq.Init.Datatypes <> nil constr
R1125:1127 Coq.Init.Datatypes <> nil constr
R1130:1132 Coq.Init.Datatypes <> nil constr
R1166:1173 perm <> perm_nil constr
R1166:1173 perm <> perm_nil constr
R1186:1195 list_incl <> list_incl.incl_nil_x var
R1186:1195 list_incl <> list_incl.incl_nil_x var
R1208:1217 list_incl <> list_incl.incl_nil_x var
R1208:1217 list_incl <> list_incl.incl_nil_x var
R1245:1258 list_incl <> incl_left_cons thm
R1245:1258 list_incl <> incl_left_cons thm
prf 1386:1406 <> incl_right_cons_split
R1433:1439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1445:1446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1460:1463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1448:1451 perm <> ::x_'~p'_x not
R1447:1447 list_incl <> m var
R1454:1457 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1452:1453 list_incl <> m1 var
R1458:1459 list_incl <> m2 var
R1464:1464 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1491:1495 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1487:1489 Coq.Init.Logic <> :type_scope:x_'='_x not
R1486:1486 list_incl <> a var
R1490:1490 list_incl <> x var
R1475:1476 Coq.Lists.List <> In def
R1480:1481 list_incl <> m1 var
R1478:1478 list_incl <> a var
R1496:1499 Coq.Lists.List <> incl def
R1504:1504 list_incl <> l var
R1501:1502 list_incl <> m2 var
R1416:1419 Coq.Lists.List <> incl def
R1425:1426 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1424:1424 list_incl <> x var
R1427:1427 list_incl <> l var
R1421:1421 list_incl <> m var
R1541:1554 list_incl <> incl_right_app prfax
R1558:1559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1560:1562 Coq.Init.Datatypes <> nil constr
R1541:1554 list_incl <> incl_right_app prfax
R1558:1559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1560:1562 Coq.Init.Datatypes <> nil constr
prf 1598:1619 <> incl_right_cons_choose
R1652:1655 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1646:1647 Coq.Lists.List <> In def
R1651:1651 list_incl <> m var
R1649:1649 list_incl <> x var
R1656:1659 Coq.Lists.List <> incl def
R1663:1663 list_incl <> l var
R1661:1661 list_incl <> m var
R1629:1632 Coq.Lists.List <> incl def
R1638:1639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1637:1637 list_incl <> x var
R1640:1640 list_incl <> l var
R1634:1634 list_incl <> m var
R1699:1719 list_incl <> incl_right_cons_split prfax
R1699:1719 list_incl <> incl_right_cons_split prfax
prf 1837:1847 <> list_remove
R1854:1854 list_incl <> list_incl.X var
R1871:1877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1879:1880 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1894:1897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1881:1884 Coq.Lists.List <> incl def
R1890:1891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1889:1889 list_incl <> x var
R1892:1892 list_incl <> m var
R1886:1886 list_incl <> l var
R1906:1908 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1898:1903 Coq.Init.Datatypes <> length def
R1905:1905 list_incl <> m var
R1909:1914 Coq.Init.Datatypes <> length def
R1916:1916 list_incl <> l var
R1861:1862 Coq.Lists.List <> In def
R1866:1866 list_incl <> l var
R1864:1864 list_incl <> x var
R2046:2054 Coq.Lists.List <> incl_refl thm
R2046:2054 Coq.Lists.List <> incl_refl thm
R2074:2080 Coq.Arith.Lt <> lt_n_Sn thm
R2074:2080 Coq.Arith.Lt <> lt_n_Sn thm
R2160:2161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2160:2161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2314:2319 Coq.Arith.Lt <> lt_n_S thm
R2314:2319 Coq.Arith.Lt <> lt_n_S thm
R2340:2348 list_incl list_incl <> sec
