DIGEST 48e980bc0567e2c529e5d81fc415bee1
Flist_ind
R15:19 Coq.Arith.Arith <> <> lib
R38:41 Coq.Lists.List <> <> lib
sec 55:80 <> generalized_list_induction
var 217:217 generalized_list_induction X
var 228:228 generalized_list_induction P
R238:241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R232:235 Coq.Init.Datatypes <> list ind
R237:237 list_ind <> X var
var 269:270 generalized_list_induction HP
R284:284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R321:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:326 list_ind <> generalized_list_induction.P var
R328:328 list_ind <> l var
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:318 list_ind <> generalized_list_induction.P var
R320:320 list_ind <> m var
R303:305 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R295:300 Coq.Init.Datatypes <> length def
R302:302 list_ind <> m var
R306:311 Coq.Init.Datatypes <> length def
R313:313 list_ind <> l var
var 342:357 generalized_list_induction list_gen_ind_rec
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:389 list_ind <> generalized_list_induction.P var
R391:391 list_ind <> l var
R381:383 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R373:378 Coq.Init.Datatypes <> length def
R380:380 list_ind <> l var
R384:384 list_ind <> n var
R481:486 Coq.Arith.Lt <> lt_n_0 syndef
R481:486 Coq.Arith.Lt <> lt_n_0 syndef
R500:501 list_ind <> generalized_list_induction.HP var
R500:501 list_ind <> generalized_list_induction.HP var
R549:559 Coq.Arith.Lt <> lt_le_trans syndef
R549:559 Coq.Arith.Lt <> lt_le_trans syndef
R588:593 Coq.Arith.Le <> le_S_n thm
R588:593 Coq.Arith.Le <> le_S_n thm
prf 621:632 <> list_gen_ind
R646:646 list_ind <> generalized_list_induction.P var
R648:648 list_ind <> l var
R716:716 Coq.Init.Datatypes <> S constr
R719:724 Coq.Init.Datatypes <> length def
R688:703 list_ind <> generalized_list_induction.list_gen_ind_rec var
R716:716 Coq.Init.Datatypes <> S constr
R719:724 Coq.Init.Datatypes <> length def
R688:703 list_ind <> generalized_list_induction.list_gen_ind_rec var
R742:748 Coq.Arith.Le <> le_refl syndef
R742:748 Coq.Arith.Le <> le_refl syndef
R766:791 list_ind generalized_list_induction <> sec
R803:814 list_ind <> list_gen_ind thm
