DIGEST 03fe93717f9352ce7aa0b19d068e4870
Flist_pigeon_hole
R15:19 Coq.Arith.Arith <> <> lib
R38:41 Coq.Lists.List <> <> lib
R60:67 list_ind <> <> lib
R86:94 list_incl <> <> lib
sec 108:113 <> pigeon
var 131:131 pigeon X
ind 157:168 <> list_has_dup
constr 197:204 <> in_lhd_1
constr 257:264 <> in_lhd_2
R178:181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R172:175 Coq.Init.Datatypes <> list ind
R177:177 list_pigeon_hole <> pigeon.X var
R226:229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R230:241 list_pigeon_hole <> list_has_dup ind
R245:246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R244:244 list_pigeon_hole <> x var
R247:247 list_pigeon_hole <> l var
R220:221 Coq.Lists.List <> In def
R225:225 list_pigeon_hole <> l var
R223:223 list_pigeon_hole <> x var
R294:297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R298:309 list_pigeon_hole <> list_has_dup ind
R313:314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R312:312 list_pigeon_hole <> x var
R315:315 list_pigeon_hole <> l var
R280:291 list_pigeon_hole <> list_has_dup ind
R293:293 list_pigeon_hole <> l var
syndef 333:335 <> lhd
R340:351 list_pigeon_hole <> list_has_dup ind
prf 364:375 <> lhd_app_left
R388:391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R392:394 list_pigeon_hole <> lhd syndef
R398:399 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R397:397 list_pigeon_hole <> l var
R400:400 list_pigeon_hole <> m var
R383:385 list_pigeon_hole <> lhd syndef
R387:387 list_pigeon_hole <> l var
prf 507:519 <> lhd_app_right
R532:535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R536:538 list_pigeon_hole <> lhd syndef
R542:543 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R541:541 list_pigeon_hole <> l var
R544:544 list_pigeon_hole <> m var
R527:529 list_pigeon_hole <> lhd syndef
R531:531 list_pigeon_hole <> m var
prf 727:733 <> lhd_app
R749:752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:765 list_pigeon_hole <> lhd syndef
R769:770 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R768:768 list_pigeon_hole <> l var
R771:771 list_pigeon_hole <> m var
R753:754 Coq.Lists.List <> In def
R758:758 list_pigeon_hole <> m var
R756:756 list_pigeon_hole <> x var
R743:744 Coq.Lists.List <> In def
R748:748 list_pigeon_hole <> l var
R746:746 list_pigeon_hole <> x var
prf 880:891 <> lhd_cons_inv
R909:912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R919:922 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R913:914 Coq.Lists.List <> In def
R918:918 list_pigeon_hole <> l var
R916:916 list_pigeon_hole <> x var
R923:925 list_pigeon_hole <> lhd syndef
R927:927 list_pigeon_hole <> l var
R899:901 list_pigeon_hole <> lhd syndef
R905:906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R904:904 list_pigeon_hole <> x var
R907:907 list_pigeon_hole <> l var
sec 1045:1053 pigeon alternate
def 1074:1081 <> lhd_alt1
R1088:1091 Coq.Init.Datatypes <> list ind
R1093:1093 list_pigeon_hole <> pigeon.X var
R1099:1105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1113:1114 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1116:1118 Coq.Init.Logic <> :type_scope:x_'='_x not
R1115:1115 list_pigeon_hole <> m var
R1120:1121 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1119:1119 list_pigeon_hole <> a var
R1123:1124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1122:1122 list_pigeon_hole <> x var
R1126:1127 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1125:1125 list_pigeon_hole <> b var
R1129:1130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1128:1128 list_pigeon_hole <> x var
R1131:1131 list_pigeon_hole <> c var
def 1154:1161 <> lhd_alt2
R1168:1171 Coq.Init.Datatypes <> list ind
R1173:1173 list_pigeon_hole <> pigeon.X var
R1192:1192 list_pigeon_hole <> m var
R1211:1213 Coq.Init.Datatypes <> nil constr
R1219:1223 Coq.Init.Logic <> False ind
R1237:1238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1250:1253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1244:1245 Coq.Lists.List <> In def
R1249:1249 list_pigeon_hole <> m var
R1254:1261 list_pigeon_hole <> lhd_alt2 def
R1263:1263 list_pigeon_hole <> m var
prf 1291:1303 <> lhd_lhd_alt_1
R1314:1317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1318:1325 list_pigeon_hole <> lhd_alt1 def
R1327:1327 list_pigeon_hole <> m var
R1309:1311 list_pigeon_hole <> lhd syndef
R1313:1313 list_pigeon_hole <> m var
R1407:1414 Coq.Lists.List <> in_split thm
R1407:1414 Coq.Lists.List <> in_split thm
R1492:1494 Coq.Init.Datatypes <> nil constr
R1492:1494 Coq.Init.Datatypes <> nil constr
R1610:1611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1610:1611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 1668:1685 <> lhd_alt2_app_right
R1703:1706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1707:1714 list_pigeon_hole <> lhd_alt2 def
R1718:1719 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1717:1717 list_pigeon_hole <> l var
R1720:1720 list_pigeon_hole <> m var
R1693:1700 list_pigeon_hole <> lhd_alt2 def
R1702:1702 list_pigeon_hole <> m var
prf 1795:1811 <> lhd_alt1_lhd_alt2
R1827:1830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1831:1838 list_pigeon_hole <> lhd_alt2 def
R1840:1840 list_pigeon_hole <> m var
R1817:1824 list_pigeon_hole <> lhd_alt1 def
R1826:1826 list_pigeon_hole <> m var
R1923:1940 list_pigeon_hole <> lhd_alt2_app_right thm
R1923:1940 list_pigeon_hole <> lhd_alt2_app_right thm
R1982:1990 Coq.Lists.List <> in_or_app thm
R1982:1990 Coq.Lists.List <> in_or_app thm
prf 2038:2049 <> lhd_alt2_lhd
R2065:2068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2069:2071 list_pigeon_hole <> lhd syndef
R2073:2073 list_pigeon_hole <> m var
R2055:2062 list_pigeon_hole <> lhd_alt2 def
R2064:2064 list_pigeon_hole <> m var
prf 2242:2250 <> lhd_equiv
R2261:2265 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2256:2258 list_pigeon_hole <> lhd syndef
R2260:2260 list_pigeon_hole <> m var
R2266:2272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2280:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2283:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2282:2282 list_pigeon_hole <> m var
R2287:2288 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2286:2286 list_pigeon_hole <> a var
R2290:2291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2289:2289 list_pigeon_hole <> x var
R2293:2294 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2292:2292 list_pigeon_hole <> b var
R2296:2297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2295:2295 list_pigeon_hole <> x var
R2298:2298 list_pigeon_hole <> c var
R2340:2352 list_pigeon_hole <> lhd_lhd_alt_1 thm
R2340:2352 list_pigeon_hole <> lhd_lhd_alt_1 thm
R2378:2389 list_pigeon_hole <> lhd_alt2_lhd thm
R2392:2408 list_pigeon_hole <> lhd_alt1_lhd_alt2 thm
R2378:2389 list_pigeon_hole <> lhd_alt2_lhd thm
R2392:2408 list_pigeon_hole <> lhd_alt1_lhd_alt2 thm
R2436:2444 list_pigeon_hole pigeon.alternate <> sec
prf 2462:2469 <> perm_lhd
R2483:2486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2501:2504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2505:2516 list_pigeon_hole <> list_has_dup ind
R2518:2518 list_pigeon_hole <> m var
R2487:2498 list_pigeon_hole <> list_has_dup ind
R2500:2500 list_pigeon_hole <> l var
R2478:2481 list_incl <> ::x_'~p'_x not
R2477:2477 list_pigeon_hole <> l var
R2482:2482 list_pigeon_hole <> m var
R2628:2639 list_pigeon_hole <> lhd_cons_inv thm
R2628:2639 list_pigeon_hole <> lhd_cons_inv thm
R2734:2745 list_pigeon_hole <> lhd_cons_inv thm
R2734:2745 list_pigeon_hole <> lhd_cons_inv thm
R2841:2852 list_pigeon_hole <> lhd_cons_inv thm
R2841:2852 list_pigeon_hole <> lhd_cons_inv thm
prf 2950:2961 <> In_perm_head
R2968:2968 list_pigeon_hole <> pigeon.X var
R2981:2984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2985:2991 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2993:2994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2996:2999 list_incl <> ::x_'~p'_x not
R2995:2995 list_pigeon_hole <> l var
R3001:3002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3000:3000 list_pigeon_hole <> x var
R3003:3003 list_pigeon_hole <> m var
R2975:2976 Coq.Lists.List <> In def
R2980:2980 list_pigeon_hole <> l var
R2978:2978 list_pigeon_hole <> x var
R3042:3049 Coq.Lists.List <> in_split thm
R3042:3049 Coq.Lists.List <> in_split thm
R3117:3118 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3117:3118 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3134:3141 list_incl <> perm_sym thm
R3144:3154 list_incl <> perm_middle thm
R3134:3141 list_incl <> perm_sym thm
R3144:3154 list_incl <> perm_middle thm
prf 3177:3193 <> repeat_choice_two
R3200:3200 list_pigeon_hole <> pigeon.X var
R3207:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3233:3237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3238:3238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3262:3266 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3239:3245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3248:3249 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3251:3253 Coq.Init.Logic <> :type_scope:x_'='_x not
R3250:3250 list_pigeon_hole <> m var
R3255:3256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3254:3254 list_pigeon_hole <> x var
R3258:3259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3257:3257 list_pigeon_hole <> x var
R3260:3261 list_pigeon_hole <> m' var
R3274:3277 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3267:3267 list_pigeon_hole <> m var
R3271:3273 Coq.Init.Datatypes <> nil constr
R3279:3281 Coq.Init.Logic <> :type_scope:x_'='_x not
R3278:3278 list_pigeon_hole <> m var
R3283:3284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3282:3282 list_pigeon_hole <> x var
R3285:3287 Coq.Init.Datatypes <> nil constr
R3224:3227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3229:3231 Coq.Init.Logic <> :type_scope:x_'='_x not
R3228:3228 list_pigeon_hole <> a var
R3232:3232 list_pigeon_hole <> x var
R3218:3219 Coq.Lists.List <> In def
R3223:3223 list_pigeon_hole <> m var
R3221:3221 list_pigeon_hole <> a var
prf 3542:3576 <> incl_right_cons_incl_or_lhd_or_perm
R3599:3602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3611:3614 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3603:3606 Coq.Lists.List <> incl def
R3610:3610 list_pigeon_hole <> l var
R3608:3608 list_pigeon_hole <> m var
R3620:3623 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3615:3617 list_pigeon_hole <> lhd syndef
R3619:3619 list_pigeon_hole <> m var
R3624:3630 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3633:3634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3645:3648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3636:3639 list_incl <> ::x_'~p'_x not
R3635:3635 list_pigeon_hole <> m var
R3641:3642 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3640:3640 list_pigeon_hole <> x var
R3643:3644 list_pigeon_hole <> m' var
R3649:3652 Coq.Lists.List <> incl def
R3657:3657 list_pigeon_hole <> l var
R3654:3655 list_pigeon_hole <> m' var
R3586:3589 Coq.Lists.List <> incl def
R3595:3596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3594:3594 list_pigeon_hole <> x var
R3597:3597 list_pigeon_hole <> l var
R3591:3591 list_pigeon_hole <> m var
R3696:3716 list_incl <> incl_right_cons_split prfax
R3696:3716 list_incl <> incl_right_cons_split prfax
R3784:3800 list_pigeon_hole <> repeat_choice_two thm
R3784:3800 list_pigeon_hole <> repeat_choice_two thm
R3900:3907 list_incl <> perm_sym thm
R3900:3907 list_incl <> perm_sym thm
R3945:3952 list_pigeon_hole <> perm_lhd prfax
R3945:3952 list_pigeon_hole <> perm_lhd prfax
R4063:4071 list_incl <> perm_incl thm
R4063:4071 list_incl <> perm_incl thm
prf 4164:4201 <> length_le_and_incl_implies_dup_or_perm
R4255:4282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4291:4318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4319:4321 list_pigeon_hole <> lhd syndef
R4323:4323 list_pigeon_hole <> m var
R4329:4332 list_incl <> ::x_'~p'_x not
R4328:4328 list_pigeon_hole <> m var
R4333:4333 list_pigeon_hole <> l var
R4283:4286 Coq.Lists.List <> incl def
R4290:4290 list_pigeon_hole <> l var
R4288:4288 list_pigeon_hole <> m var
R4243:4246 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4235:4240 Coq.Init.Datatypes <> length def
R4242:4242 list_pigeon_hole <> l var
R4247:4252 Coq.Init.Datatypes <> length def
R4254:4254 list_pigeon_hole <> m var
R4465:4476 list_ind <> list_gen_ind thm
R4465:4476 list_ind <> list_gen_ind thm
R4621:4627 Coq.Arith.Le <> le_Sn_0 syndef
R4621:4627 Coq.Arith.Le <> le_Sn_0 syndef
R4727:4732 Coq.Arith.Le <> le_S_n thm
R4727:4732 Coq.Arith.Le <> le_S_n thm
R4752:4765 list_incl <> incl_left_cons thm
R4752:4765 list_incl <> incl_left_cons thm
R4918:4939 list_incl <> incl_right_cons_choose prfax
R4918:4939 list_incl <> incl_right_cons_choose prfax
R5130:5136 Coq.Arith.Lt <> lt_n_Sn syndef
R5130:5136 Coq.Arith.Lt <> lt_n_Sn syndef
R5226:5260 list_pigeon_hole <> incl_right_cons_incl_or_lhd_or_perm thm
R5226:5260 list_pigeon_hole <> incl_right_cons_incl_or_lhd_or_perm thm
R5582:5589 list_incl <> perm_sym thm
R5582:5589 list_incl <> perm_sym thm
R5609:5620 list_pigeon_hole <> In_perm_head thm
R5609:5620 list_pigeon_hole <> In_perm_head thm
R5716:5719 Coq.Lists.List <> incl def
R5726:5727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5716:5719 Coq.Lists.List <> incl def
R5726:5727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5765:5773 list_incl <> perm_incl thm
R5765:5773 list_incl <> perm_incl thm
R5867:5888 list_incl <> incl_right_cons_choose prfax
R5867:5888 list_incl <> incl_right_cons_choose prfax
R6338:6348 list_incl <> perm_length thm
R6338:6348 list_incl <> perm_length thm
R6411:6417 Coq.Arith.Le <> le_n_Sn syndef
R6411:6417 Coq.Arith.Le <> le_n_Sn syndef
R6437:6447 list_incl <> perm_length thm
R6437:6447 list_incl <> perm_length thm
R6468:6478 list_incl <> perm_length thm
R6468:6478 list_incl <> perm_length thm
R6521:6526 Coq.Arith.Le <> le_S_n thm
R6521:6526 Coq.Arith.Le <> le_S_n thm
prf 6709:6726 <> finite_pigeon_hole
R6742:6745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6765:6768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6769:6771 list_pigeon_hole <> lhd syndef
R6773:6773 list_pigeon_hole <> m var
R6754:6756 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6746:6751 Coq.Init.Datatypes <> length def
R6753:6753 list_pigeon_hole <> l var
R6757:6762 Coq.Init.Datatypes <> length def
R6764:6764 list_pigeon_hole <> m var
R6734:6737 Coq.Lists.List <> incl def
R6741:6741 list_pigeon_hole <> l var
R6739:6739 list_pigeon_hole <> m var
R6819:6856 list_pigeon_hole <> length_le_and_incl_implies_dup_or_perm prfax
R6819:6856 list_pigeon_hole <> length_le_and_incl_implies_dup_or_perm prfax
R6906:6915 Coq.Arith.Lt <> lt_le_weak syndef
R6906:6915 Coq.Arith.Lt <> lt_le_weak syndef
R6935:6945 list_incl <> perm_length thm
R6935:6945 list_incl <> perm_length thm
R6997:7005 Coq.Arith.Lt <> lt_irrefl syndef
R6997:7005 Coq.Arith.Lt <> lt_irrefl syndef
R7023:7028 list_pigeon_hole pigeon <> sec
