DIGEST 99a046dc56581e93dd7cacc48da04782
Flist_incl
R118:121 Coq.Lists.List <> <> lib
R211:215 Coq.Arith.Arith <> <> lib
R118:121 Coq.Lists.List <> <> lib
sec 275:283 <> list_perm
var 300:300 list_perm X
ind 325:328 <> perm
constr 369:376 <> perm_nil
constr 421:429 <> perm_cons
constr 525:533 <> perm_swap
constr 581:590 <> perm_trans
R338:341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R348:351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R342:345 Coq.Init.Datatypes <> list ind
R347:347 list_incl <> list_perm.X var
R332:335 Coq.Init.Datatypes <> list ind
R337:337 list_incl <> list_perm.X var
R750:753 list_incl <> perm ind
R404:407 list_incl list_perm ::x_'~p'_x not
R401:403 Coq.Init.Datatypes <> nil constr
R408:410 Coq.Init.Datatypes <> nil constr
R462:500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R506:509 list_incl list_perm ::x_'~p'_x not
R502:503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R501:501 list_incl <> x var
R504:505 list_incl <> l1 var
R511:512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R510:510 list_incl <> x var
R513:514 list_incl <> l2 var
R456:459 list_incl list_perm ::x_'~p'_x not
R454:455 list_incl <> l1 var
R460:461 list_incl <> l2 var
R560:563 list_incl list_perm ::x_'~p'_x not
R554:555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R553:553 list_incl <> x var
R557:558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R556:556 list_incl <> y var
R559:559 list_incl <> l var
R565:566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R564:564 list_incl <> y var
R568:569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R567:567 list_incl <> x var
R570:570 list_incl <> l var
R622:663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R672:713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R716:719 list_incl list_perm ::x_'~p'_x not
R714:715 list_incl <> l1 var
R720:721 list_incl <> l3 var
R666:669 list_incl list_perm ::x_'~p'_x not
R664:665 list_incl <> l2 var
R670:671 list_incl <> l3 var
R616:619 list_incl list_perm ::x_'~p'_x not
R614:615 list_incl <> l1 var
R620:621 list_incl <> l2 var
R750:753 list_incl <> perm ind
not 734:734 list_perm ::x_'~p'_x
prf 771:779 <> perm_refl
R786:789 list_incl list_perm ::x_'~p'_x not
R785:785 list_incl <> l var
R790:790 list_incl <> l var
R911:918 list_incl <> perm_nil constr
R911:918 list_incl <> perm_nil constr
R969:977 list_incl <> perm_cons constr
R969:977 list_incl <> perm_cons constr
prf 1099:1109 <> perm_length
R1127:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1140:1142 Coq.Init.Logic <> :type_scope:x_'='_x not
R1131:1136 Coq.Init.Datatypes <> length def
R1138:1139 list_incl <> l1 var
R1143:1148 Coq.Init.Datatypes <> length def
R1150:1151 list_incl <> l2 var
R1121:1124 list_incl list_perm ::x_'~p'_x not
R1119:1120 list_incl <> l1 var
R1125:1126 list_incl <> l2 var
R1641:1650 Coq.Init.Logic <> refl_equal syndef
R1641:1650 Coq.Init.Logic <> refl_equal syndef
R1976:1985 Coq.Init.Logic <> refl_equal syndef
R1976:1985 Coq.Init.Logic <> refl_equal syndef
R2025:2030 Coq.Init.Datatypes <> length def
R2025:2030 Coq.Init.Datatypes <> length def
prf 2115:2122 <> perm_sym
R2140:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2149 list_incl list_perm ::x_'~p'_x not
R2144:2145 list_incl <> l2 var
R2150:2151 list_incl <> l1 var
R2134:2137 list_incl list_perm ::x_'~p'_x not
R2132:2133 list_incl <> l1 var
R2138:2139 list_incl <> l2 var
R2241:2248 list_incl <> perm_nil constr
R2241:2248 list_incl <> perm_nil constr
R2261:2269 list_incl <> perm_cons constr
R2261:2269 list_incl <> perm_cons constr
R2320:2328 list_incl <> perm_swap constr
R2320:2328 list_incl <> perm_swap constr
R2341:2350 list_incl <> perm_trans constr
R2341:2350 list_incl <> perm_trans constr
prf 2465:2475 <> perm_middle
R2492:2495 list_incl list_perm ::x_'~p'_x not
R2486:2487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2485:2485 list_incl <> x var
R2489:2490 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2488:2488 list_incl <> l var
R2491:2491 list_incl <> r var
R2497:2498 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2496:2496 list_incl <> l var
R2500:2501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2499:2499 list_incl <> x var
R2502:2502 list_incl <> r var
R2677:2685 list_incl <> perm_refl thm
R2677:2685 list_incl <> perm_refl thm
R2816:2824 list_incl <> perm_swap constr
R2794:2803 list_incl <> perm_trans constr
R2816:2824 list_incl <> perm_swap constr
R2794:2803 list_incl <> perm_trans constr
R2845:2853 list_incl <> perm_cons constr
R2845:2853 list_incl <> perm_cons constr
var 2889:2901 list_perm perm_app_left
R2921:2924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2933 list_incl list_perm ::x_'~p'_x not
R2926:2927 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2925:2925 list_incl <> l var
R2928:2929 list_incl <> r1 var
R2935:2936 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2934:2934 list_incl <> l var
R2937:2938 list_incl <> r2 var
R2915:2918 list_incl list_perm ::x_'~p'_x not
R2913:2914 list_incl <> r1 var
R2919:2920 list_incl <> r2 var
R3157:3165 list_incl <> perm_cons constr
R3157:3165 list_incl <> perm_cons constr
prf 3202:3209 <> perm_app
R3233:3236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3245:3248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3258 list_incl list_perm ::x_'~p'_x not
R3251:3252 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3249:3250 list_incl <> l1 var
R3253:3254 list_incl <> r1 var
R3261:3262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3259:3260 list_incl <> l2 var
R3263:3264 list_incl <> r2 var
R3239:3242 list_incl list_perm ::x_'~p'_x not
R3237:3238 list_incl <> r1 var
R3243:3244 list_incl <> r2 var
R3227:3230 list_incl list_perm ::x_'~p'_x not
R3225:3226 list_incl <> l1 var
R3231:3232 list_incl <> l2 var
R3677:3685 list_incl <> perm_cons constr
R3677:3685 list_incl <> perm_cons constr
R3845:3853 list_incl <> perm_swap constr
R3823:3832 list_incl <> perm_trans constr
R3845:3853 list_incl <> perm_swap constr
R3823:3832 list_incl <> perm_trans constr
R3950:3958 list_incl <> perm_cons constr
R3950:3958 list_incl <> perm_cons constr
R3988:3996 list_incl <> perm_cons constr
R3988:3996 list_incl <> perm_cons constr
R4024:4036 list_incl <> list_perm.perm_app_left var
R4024:4036 list_incl <> list_perm.perm_app_left var
R4163:4166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4144:4153 list_incl <> perm_trans constr
R4163:4166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4144:4153 list_incl <> perm_trans constr
R4268:4269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4249:4258 list_incl <> perm_trans constr
R4268:4269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4249:4258 list_incl <> perm_trans constr
R4302:4309 list_incl <> perm_sym thm
R4302:4309 list_incl <> perm_sym thm
R4362:4374 list_incl <> list_perm.perm_app_left var
R4362:4374 list_incl <> list_perm.perm_app_left var
R4523:4526 Coq.Lists.List <> incl def
prf 4539:4547 <> perm_incl
R4561:4564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4565:4568 Coq.Lists.List <> incl def
R4572:4572 list_incl <> m var
R4570:4570 list_incl <> l var
R4556:4559 list_incl list_perm ::x_'~p'_x not
R4555:4555 list_incl <> l var
R4560:4560 list_incl <> m var
R5205:5213 Coq.Lists.List <> incl_tran thm
R5205:5213 Coq.Lists.List <> incl_tran thm
R5268:5276 list_incl list_perm <> sec
R5297:5300 list_incl <> perm ind
not 5288:5288 <> ::x_'~p'_x
sec 319:327 <> list_incl
var 345:345 list_incl X
R385:388 Coq.Init.Datatypes <> list ind
R390:390 list_incl <> list_incl.X var
R405:406 Coq.Lists.List <> In def
R418:421 Coq.Lists.List <> incl def
prf 436:449 <> incl_left_cons
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R482:485 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R476:477 Coq.Lists.List <> In def
R481:481 list_incl <> l var
R479:479 list_incl <> x var
R486:489 Coq.Lists.List <> incl def
R493:493 list_incl <> l var
R491:491 list_incl <> m var
R459:462 Coq.Lists.List <> incl def
R471:471 list_incl <> l var
R466:467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R465:465 list_incl <> x var
R468:468 list_incl <> m var
prf 655:667 <> incl_left_app
R690:694 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R677:680 Coq.Lists.List <> incl def
R689:689 list_incl <> k var
R684:685 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R683:683 list_incl <> l var
R686:686 list_incl <> m var
R703:706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R695:698 Coq.Lists.List <> incl def
R702:702 list_incl <> k var
R700:700 list_incl <> l var
R707:710 Coq.Lists.List <> incl def
R714:714 list_incl <> k var
R712:712 list_incl <> m var
R911:919 Coq.Lists.List <> in_or_app thm
R911:919 Coq.Lists.List <> in_or_app thm
R1062:1070 Coq.Lists.List <> in_or_app thm
R1062:1070 Coq.Lists.List <> in_or_app thm
R1279:1286 Coq.Lists.List <> incl_app thm
R1279:1286 Coq.Lists.List <> incl_app thm
prf 1309:1322 <> incl_right_nil
R1338:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1343:1345 Coq.Init.Logic <> :type_scope:x_'='_x not
R1342:1342 list_incl <> l var
R1346:1348 Coq.Init.Datatypes <> nil constr
R1328:1331 Coq.Lists.List <> incl def
R1335:1337 Coq.Init.Datatypes <> nil constr
R1333:1333 list_incl <> l var
var 1534:1543 list_incl incl_nil_x
R1549:1552 Coq.Lists.List <> incl def
R1558:1558 list_incl <> l var
R1554:1556 Coq.Init.Datatypes <> nil constr
prf 1608:1621 <> incl_right_app
R1644:1647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1660:1661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1673:1676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1663:1666 list_incl <> ::x_'~p'_x not
R1662:1662 list_incl <> m var
R1669:1670 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1667:1668 list_incl <> m1 var
R1671:1672 list_incl <> m2 var
R1686:1689 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1677:1680 Coq.Lists.List <> incl def
R1685:1685 list_incl <> l var
R1682:1683 list_incl <> m1 var
R1690:1693 Coq.Lists.List <> incl def
R1698:1698 list_incl <> p var
R1695:1696 list_incl <> m2 var
R1631:1634 Coq.Lists.List <> incl def
R1640:1641 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1639:1639 list_incl <> l var
R1642:1642 list_incl <> p var
R1636:1636 list_incl <> m var
R1760:1762 Coq.Init.Datatypes <> nil constr
R1765:1767 Coq.Init.Datatypes <> nil constr
R1760:1762 Coq.Init.Datatypes <> nil constr
R1765:1767 Coq.Init.Datatypes <> nil constr
R1802:1809 list_incl <> perm_nil constr
R1802:1809 list_incl <> perm_nil constr
R1823:1832 list_incl <> list_incl.incl_nil_x var
R1823:1832 list_incl <> list_incl.incl_nil_x var
R1846:1855 list_incl <> list_incl.incl_nil_x var
R1846:1855 list_incl <> list_incl.incl_nil_x var
R1886:1899 list_incl <> incl_left_cons thm
R1886:1899 list_incl <> incl_left_cons thm
prf 2235:2255 <> incl_right_cons_split
R2278:2281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2282:2288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2294:2295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2309:2312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2297:2300 list_incl <> ::x_'~p'_x not
R2296:2296 list_incl <> m var
R2303:2306 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2301:2302 list_incl <> m1 var
R2307:2308 list_incl <> m2 var
R2313:2313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2340:2344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2331:2334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2335:2335 list_incl <> a var
R2339:2339 list_incl <> x var
R2324:2325 Coq.Lists.List <> In def
R2329:2330 list_incl <> m1 var
R2327:2327 list_incl <> a var
R2345:2348 Coq.Lists.List <> incl def
R2353:2353 list_incl <> l var
R2350:2351 list_incl <> m2 var
R2265:2268 Coq.Lists.List <> incl def
R2274:2275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2273:2273 list_incl <> x var
R2276:2276 list_incl <> l var
R2270:2270 list_incl <> m var
R2393:2406 list_incl <> incl_right_app prfax
R2410:2411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2412:2414 Coq.Init.Datatypes <> nil constr
R2393:2406 list_incl <> incl_right_app prfax
R2410:2411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2412:2414 Coq.Init.Datatypes <> nil constr
prf 2459:2480 <> incl_right_cons_choose
R2503:2506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2513:2516 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2507:2508 Coq.Lists.List <> In def
R2512:2512 list_incl <> m var
R2510:2510 list_incl <> x var
R2517:2520 Coq.Lists.List <> incl def
R2524:2524 list_incl <> l var
R2522:2522 list_incl <> m var
R2490:2493 Coq.Lists.List <> incl def
R2499:2500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2498:2498 list_incl <> x var
R2501:2501 list_incl <> l var
R2495:2495 list_incl <> m var
R2563:2583 list_incl <> incl_right_cons_split prfax
R2563:2583 list_incl <> incl_right_cons_split prfax
prf 2723:2733 <> list_remove
R2740:2740 list_incl <> list_incl.X var
R2753:2756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2757:2763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2765:2766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2780:2783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2767:2770 Coq.Lists.List <> incl def
R2776:2777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2775:2775 list_incl <> x var
R2778:2778 list_incl <> m var
R2772:2772 list_incl <> l var
R2792:2794 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2784:2789 Coq.Init.Datatypes <> length def
R2791:2791 list_incl <> m var
R2795:2800 Coq.Init.Datatypes <> length def
R2802:2802 list_incl <> l var
R2747:2748 Coq.Lists.List <> In def
R2752:2752 list_incl <> l var
R2750:2750 list_incl <> x var
R2941:2949 Coq.Lists.List <> incl_refl thm
R2941:2949 Coq.Lists.List <> incl_refl thm
R2970:2976 Coq.Arith.Lt <> lt_n_Sn syndef
R2970:2976 Coq.Arith.Lt <> lt_n_Sn syndef
R3060:3061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3060:3061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3219:3224 Coq.Arith.Lt <> lt_n_S thm
R3219:3224 Coq.Arith.Lt <> lt_n_S thm
R3248:3256 list_incl list_incl <> sec
