DIGEST 8475a685a69e911da95817d2a458a40a
Flist_pigeon_hole
R15:19 Coq.Arith.Arith <> <> lib
R37:40 Coq.Lists.List <> <> lib
R59:62 perm <> <> lib
R64:71 list_ind <> <> lib
R89:97 list_incl <> <> lib
sec 109:114 <> pigeon
var 130:130 pigeon X
ind 154:165 <> list_has_dup
constr 193:200 <> in_lhd_1
constr 252:259 <> in_lhd_2
R169:172 Coq.Init.Datatypes <> list ind
R174:174 list_pigeon_hole <> pigeon.X var
R226:237 list_pigeon_hole <> list_has_dup ind
R241:242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R240:240 list_pigeon_hole <> x var
R243:243 list_pigeon_hole <> l var
R216:217 Coq.Lists.List <> In def
R221:221 list_pigeon_hole <> l var
R219:219 list_pigeon_hole <> x var
R293:304 list_pigeon_hole <> list_has_dup ind
R308:309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R307:307 list_pigeon_hole <> x var
R310:310 list_pigeon_hole <> l var
R275:286 list_pigeon_hole <> list_has_dup ind
R288:288 list_pigeon_hole <> l var
syndef 326:328 <> lhd
R333:344 list_pigeon_hole <> list_has_dup ind
prf 355:366 <> lhd_app_left
R383:385 list_pigeon_hole <> lhd syndef
R389:390 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R388:388 list_pigeon_hole <> l var
R391:391 list_pigeon_hole <> m var
R374:376 list_pigeon_hole <> lhd syndef
R378:378 list_pigeon_hole <> l var
prf 486:498 <> lhd_app_right
R515:517 list_pigeon_hole <> lhd syndef
R521:522 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R520:520 list_pigeon_hole <> l var
R523:523 list_pigeon_hole <> m var
R506:508 list_pigeon_hole <> lhd syndef
R510:510 list_pigeon_hole <> m var
prf 573:579 <> lhd_app
R609:611 list_pigeon_hole <> lhd syndef
R615:616 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R614:614 list_pigeon_hole <> l var
R617:617 list_pigeon_hole <> m var
R599:600 Coq.Lists.List <> In def
R604:604 list_pigeon_hole <> m var
R602:602 list_pigeon_hole <> x var
R589:590 Coq.Lists.List <> In def
R594:594 list_pigeon_hole <> l var
R592:592 list_pigeon_hole <> x var
prf 692:703 <> lhd_cons_inv
R731:734 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R725:726 Coq.Lists.List <> In def
R730:730 list_pigeon_hole <> l var
R728:728 list_pigeon_hole <> x var
R735:737 list_pigeon_hole <> lhd syndef
R739:739 list_pigeon_hole <> l var
R711:713 list_pigeon_hole <> lhd syndef
R717:718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R716:716 list_pigeon_hole <> x var
R719:719 list_pigeon_hole <> l var
sec 850:858 pigeon alternate
def 877:884 <> lhd_alt1
R891:894 Coq.Init.Datatypes <> list ind
R896:896 list_pigeon_hole <> pigeon.X var
R902:908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R916:917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R919:921 Coq.Init.Logic <> :type_scope:x_'='_x not
R918:918 list_pigeon_hole <> m var
R923:924 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R922:922 list_pigeon_hole <> a var
R926:927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R925:925 list_pigeon_hole <> x var
R929:930 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R928:928 list_pigeon_hole <> b var
R932:933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:931 list_pigeon_hole <> x var
R934:934 list_pigeon_hole <> c var
def 955:962 <> lhd_alt2
R969:972 Coq.Init.Datatypes <> list ind
R974:974 list_pigeon_hole <> pigeon.X var
R992:992 list_pigeon_hole <> m var
R1010:1012 Coq.Init.Datatypes <> nil constr
R1018:1022 Coq.Init.Logic <> False ind
R1035:1036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1048:1051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1042:1043 Coq.Lists.List <> In def
R1047:1047 list_pigeon_hole <> m var
R1052:1059 list_pigeon_hole <> lhd_alt2 def
R1061:1061 list_pigeon_hole <> m var
prf 1086:1098 <> lhd_lhd_alt_1
R1113:1120 list_pigeon_hole <> lhd_alt1 def
R1122:1122 list_pigeon_hole <> m var
R1104:1106 list_pigeon_hole <> lhd syndef
R1108:1108 list_pigeon_hole <> m var
R1199:1206 Coq.Lists.List <> in_split thm
R1199:1206 Coq.Lists.List <> in_split thm
R1281:1283 Coq.Init.Datatypes <> nil constr
R1281:1283 Coq.Init.Datatypes <> nil constr
R1394:1395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1394:1395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 1448:1465 <> lhd_alt2_app_right
R1487:1494 list_pigeon_hole <> lhd_alt2 def
R1498:1499 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1497:1497 list_pigeon_hole <> l var
R1500:1500 list_pigeon_hole <> m var
R1473:1480 list_pigeon_hole <> lhd_alt2 def
R1482:1482 list_pigeon_hole <> m var
prf 1570:1586 <> lhd_alt1_lhd_alt2
R1606:1613 list_pigeon_hole <> lhd_alt2 def
R1615:1615 list_pigeon_hole <> m var
R1592:1599 list_pigeon_hole <> lhd_alt1 def
R1601:1601 list_pigeon_hole <> m var
R1694:1711 list_pigeon_hole <> lhd_alt2_app_right thm
R1694:1711 list_pigeon_hole <> lhd_alt2_app_right thm
R1751:1759 Coq.Lists.List <> in_or_app thm
R1751:1759 Coq.Lists.List <> in_or_app thm
prf 1804:1815 <> lhd_alt2_lhd
R1835:1837 list_pigeon_hole <> lhd syndef
R1839:1839 list_pigeon_hole <> m var
R1821:1828 list_pigeon_hole <> lhd_alt2 def
R1830:1830 list_pigeon_hole <> m var
prf 1999:2007 <> lhd_equiv
R2018:2022 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2013:2015 list_pigeon_hole <> lhd syndef
R2017:2017 list_pigeon_hole <> m var
R2023:2029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2037:2038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2040:2042 Coq.Init.Logic <> :type_scope:x_'='_x not
R2039:2039 list_pigeon_hole <> m var
R2044:2045 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2043:2043 list_pigeon_hole <> a var
R2047:2048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2046:2046 list_pigeon_hole <> x var
R2050:2051 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2049:2049 list_pigeon_hole <> b var
R2053:2054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2052:2052 list_pigeon_hole <> x var
R2055:2055 list_pigeon_hole <> c var
R2094:2106 list_pigeon_hole <> lhd_lhd_alt_1 thm
R2094:2106 list_pigeon_hole <> lhd_lhd_alt_1 thm
R2131:2142 list_pigeon_hole <> lhd_alt2_lhd thm
R2145:2161 list_pigeon_hole <> lhd_alt1_lhd_alt2 thm
R2131:2142 list_pigeon_hole <> lhd_alt2_lhd thm
R2145:2161 list_pigeon_hole <> lhd_alt1_lhd_alt2 thm
R2186:2194 list_pigeon_hole pigeon.alternate <> sec
prf 2210:2217 <> perm_lhd
R2253:2264 list_pigeon_hole <> list_has_dup ind
R2266:2266 list_pigeon_hole <> m var
R2235:2246 list_pigeon_hole <> list_has_dup ind
R2248:2248 list_pigeon_hole <> l var
R2226:2229 perm <> ::x_'~p'_x not
R2225:2225 list_pigeon_hole <> l var
R2230:2230 list_pigeon_hole <> m var
R2371:2382 list_pigeon_hole <> lhd_cons_inv thm
R2371:2382 list_pigeon_hole <> lhd_cons_inv thm
R2471:2482 list_pigeon_hole <> lhd_cons_inv thm
R2471:2482 list_pigeon_hole <> lhd_cons_inv thm
R2572:2583 list_pigeon_hole <> lhd_cons_inv thm
R2572:2583 list_pigeon_hole <> lhd_cons_inv thm
prf 2673:2684 <> In_perm_head
R2691:2691 list_pigeon_hole <> pigeon.X var
R2708:2714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2716:2717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2719:2722 perm <> ::x_'~p'_x not
R2718:2718 list_pigeon_hole <> l var
R2724:2725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2723:2723 list_pigeon_hole <> x var
R2726:2726 list_pigeon_hole <> m var
R2698:2699 Coq.Lists.List <> In def
R2703:2703 list_pigeon_hole <> l var
R2701:2701 list_pigeon_hole <> x var
R2762:2769 Coq.Lists.List <> in_split thm
R2762:2769 Coq.Lists.List <> in_split thm
R2834:2835 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2834:2835 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2850:2857 perm <> perm_sym thm
R2860:2870 perm <> perm_middle thm
R2850:2857 perm <> perm_sym thm
R2860:2870 perm <> perm_middle thm
prf 2890:2906 <> repeat_choice_two
R2913:2913 list_pigeon_hole <> pigeon.X var
R2951:2951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2975:2979 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2952:2958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2961:2962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2964:2966 Coq.Init.Logic <> :type_scope:x_'='_x not
R2963:2963 list_pigeon_hole <> m var
R2968:2969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2967:2967 list_pigeon_hole <> x var
R2971:2972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2970:2970 list_pigeon_hole <> x var
R2973:2974 list_pigeon_hole <> m' var
R2987:2990 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2981:2983 Coq.Init.Logic <> :type_scope:x_'='_x not
R2980:2980 list_pigeon_hole <> m var
R2984:2986 Coq.Init.Datatypes <> nil constr
R2992:2994 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2991 list_pigeon_hole <> m var
R2996:2997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2995:2995 list_pigeon_hole <> x var
R2998:3000 Coq.Init.Datatypes <> nil constr
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2941:2941 list_pigeon_hole <> a var
R2945:2945 list_pigeon_hole <> x var
R2931:2932 Coq.Lists.List <> In def
R2936:2936 list_pigeon_hole <> m var
R2934:2934 list_pigeon_hole <> a var
prf 3243:3277 <> incl_right_cons_incl_or_lhd_or_perm
R3312:3315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3304:3307 Coq.Lists.List <> incl def
R3311:3311 list_pigeon_hole <> l var
R3309:3309 list_pigeon_hole <> m var
R3321:3324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3316:3318 list_pigeon_hole <> lhd syndef
R3320:3320 list_pigeon_hole <> m var
R3325:3331 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3334:3335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3346:3349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3337:3340 perm <> ::x_'~p'_x not
R3336:3336 list_pigeon_hole <> m var
R3342:3343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3341:3341 list_pigeon_hole <> x var
R3344:3345 list_pigeon_hole <> m' var
R3350:3353 Coq.Lists.List <> incl def
R3358:3358 list_pigeon_hole <> l var
R3355:3356 list_pigeon_hole <> m' var
R3287:3290 Coq.Lists.List <> incl def
R3296:3297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3295:3295 list_pigeon_hole <> x var
R3298:3298 list_pigeon_hole <> l var
R3292:3292 list_pigeon_hole <> m var
R3394:3414 list_incl <> incl_right_cons_split prfax
R3394:3414 list_incl <> incl_right_cons_split prfax
R3480:3496 list_pigeon_hole <> repeat_choice_two thm
R3480:3496 list_pigeon_hole <> repeat_choice_two thm
R3593:3600 perm <> perm_sym thm
R3593:3600 perm <> perm_sym thm
R3636:3643 list_pigeon_hole <> perm_lhd prfax
R3636:3643 list_pigeon_hole <> perm_lhd prfax
R3748:3756 perm <> perm_incl prfax
R3748:3756 perm <> perm_incl prfax
prf 3843:3880 <> length_le_and_incl_implies_dup_or_perm
R4000:4003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3995:3997 list_pigeon_hole <> lhd syndef
R3999:3999 list_pigeon_hole <> m var
R4005:4008 perm <> ::x_'~p'_x not
R4004:4004 list_pigeon_hole <> m var
R4009:4009 list_pigeon_hole <> l var
R3960:3963 Coq.Lists.List <> incl def
R3967:3967 list_pigeon_hole <> l var
R3965:3965 list_pigeon_hole <> m var
R3921:3924 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3913:3918 Coq.Init.Datatypes <> length def
R3920:3920 list_pigeon_hole <> l var
R3925:3930 Coq.Init.Datatypes <> length def
R3932:3932 list_pigeon_hole <> m var
R4136:4147 list_ind <> list_gen_ind thm
R4136:4147 list_ind <> list_gen_ind thm
R4282:4288 Coq.Arith.Le <> le_Sn_0 thm
R4282:4288 Coq.Arith.Le <> le_Sn_0 thm
R4384:4389 Coq.Arith.Le <> le_S_n thm
R4384:4389 Coq.Arith.Le <> le_S_n thm
R4408:4421 list_incl <> incl_left_cons thm
R4408:4421 list_incl <> incl_left_cons thm
R4565:4586 list_incl <> incl_right_cons_choose prfax
R4565:4586 list_incl <> incl_right_cons_choose prfax
R4767:4773 Coq.Arith.Lt <> lt_n_Sn thm
R4767:4773 Coq.Arith.Lt <> lt_n_Sn thm
R4856:4890 list_pigeon_hole <> incl_right_cons_incl_or_lhd_or_perm thm
R4856:4890 list_pigeon_hole <> incl_right_cons_incl_or_lhd_or_perm thm
R5197:5204 perm <> perm_sym thm
R5197:5204 perm <> perm_sym thm
R5223:5234 list_pigeon_hole <> In_perm_head thm
R5223:5234 list_pigeon_hole <> In_perm_head thm
R5325:5328 Coq.Lists.List <> incl def
R5335:5336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5325:5328 Coq.Lists.List <> incl def
R5335:5336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5373:5381 perm <> perm_incl prfax
R5373:5381 perm <> perm_incl prfax
R5470:5491 list_incl <> incl_right_cons_choose prfax
R5470:5491 list_incl <> incl_right_cons_choose prfax
R5917:5927 perm <> perm_length thm
R5917:5927 perm <> perm_length thm
R5987:5993 Coq.Arith.Le <> le_n_Sn thm
R5987:5993 Coq.Arith.Le <> le_n_Sn thm
R6011:6021 perm <> perm_length thm
R6011:6021 perm <> perm_length thm
R6041:6051 perm <> perm_length thm
R6041:6051 perm <> perm_length thm
R6092:6097 Coq.Arith.Le <> le_S_n thm
R6092:6097 Coq.Arith.Le <> le_S_n thm
prf 6273:6290 <> finite_pigeon_hole
R6333:6335 list_pigeon_hole <> lhd syndef
R6337:6337 list_pigeon_hole <> m var
R6318:6320 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6310:6315 Coq.Init.Datatypes <> length def
R6317:6317 list_pigeon_hole <> l var
R6321:6326 Coq.Init.Datatypes <> length def
R6328:6328 list_pigeon_hole <> m var
R6298:6301 Coq.Lists.List <> incl def
R6305:6305 list_pigeon_hole <> l var
R6303:6303 list_pigeon_hole <> m var
R6380:6417 list_pigeon_hole <> length_le_and_incl_implies_dup_or_perm prfax
R6380:6417 list_pigeon_hole <> length_le_and_incl_implies_dup_or_perm prfax
R6466:6475 Coq.Arith.Lt <> lt_le_weak thm
R6466:6475 Coq.Arith.Lt <> lt_le_weak thm
R6494:6504 perm <> perm_length thm
R6494:6504 perm <> perm_length thm
R6555:6563 Coq.Arith.Lt <> lt_irrefl thm
R6555:6563 Coq.Arith.Lt <> lt_irrefl thm
R6578:6583 list_pigeon_hole pigeon <> sec
