DIGEST 870cda79e0f213bbb32527bd4ab53164
Fperm
R112:115 Coq.Lists.List <> <> lib
sec 265:273 <> list_perm
var 288:288 list_perm X
ind 311:314 <> perm
constr 353:360 <> perm_nil
constr 403:411 <> perm_cons
constr 504:512 <> perm_swap
constr 558:567 <> perm_trans
R328:331 Coq.Init.Datatypes <> list ind
R333:333 perm <> list_perm.X var
R318:321 Coq.Init.Datatypes <> list ind
R323:323 perm <> list_perm.X var
R723:726 perm <> perm ind
R388:391 perm list_perm ::x_'~p'_x not
R385:387 Coq.Init.Datatypes <> nil constr
R392:394 Coq.Init.Datatypes <> nil constr
R487:490 perm list_perm ::x_'~p'_x not
R483:484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R482:482 perm <> x var
R485:486 perm <> l1 var
R492:493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R491:491 perm <> x var
R494:495 perm <> l2 var
R438:441 perm list_perm ::x_'~p'_x not
R436:437 perm <> l1 var
R442:443 perm <> l2 var
R539:542 perm list_perm ::x_'~p'_x not
R533:534 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R532:532 perm <> x var
R536:537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R535:535 perm <> y var
R538:538 perm <> l var
R544:545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R543:543 perm <> y var
R547:548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R546:546 perm <> x var
R549:549 perm <> l var
R691:694 perm list_perm ::x_'~p'_x not
R689:690 perm <> l1 var
R695:696 perm <> l3 var
R642:645 perm list_perm ::x_'~p'_x not
R640:641 perm <> l2 var
R646:647 perm <> l3 var
R593:596 perm list_perm ::x_'~p'_x not
R591:592 perm <> l1 var
R597:598 perm <> l2 var
R723:726 perm <> perm ind
not 707 list_perm ::x_'~p'_x
prf 742:750 <> perm_refl
R757:760 perm list_perm ::x_'~p'_x not
R756:756 perm <> l var
R761:761 perm <> l var
R878:885 perm <> perm_nil constr
R878:885 perm <> perm_nil constr
R935:943 perm <> perm_cons constr
R935:943 perm <> perm_cons constr
prf 1061:1071 <> perm_length
R1102:1104 Coq.Init.Logic <> :type_scope:x_'='_x not
R1093:1098 Coq.Init.Datatypes <> length def
R1100:1101 perm <> l1 var
R1105:1110 Coq.Init.Datatypes <> length def
R1112:1113 perm <> l2 var
R1083:1086 perm list_perm ::x_'~p'_x not
R1081:1082 perm <> l1 var
R1087:1088 perm <> l2 var
R1593:1602 Coq.Init.Logic <> refl_equal syndef
R1593:1602 Coq.Init.Logic <> refl_equal syndef
R1922:1931 Coq.Init.Logic <> refl_equal syndef
R1922:1931 Coq.Init.Logic <> refl_equal syndef
R1970:1975 Coq.Init.Datatypes <> length def
R1970:1975 Coq.Init.Datatypes <> length def
prf 2055:2062 <> perm_sym
R2086:2089 perm list_perm ::x_'~p'_x not
R2084:2085 perm <> l2 var
R2090:2091 perm <> l1 var
R2074:2077 perm list_perm ::x_'~p'_x not
R2072:2073 perm <> l1 var
R2078:2079 perm <> l2 var
R2177:2184 perm <> perm_nil constr
R2177:2184 perm <> perm_nil constr
R2196:2204 perm <> perm_cons constr
R2196:2204 perm <> perm_cons constr
R2253:2261 perm <> perm_swap constr
R2253:2261 perm <> perm_swap constr
R2273:2282 perm <> perm_trans constr
R2273:2282 perm <> perm_trans constr
prf 2392:2402 <> perm_middle
R2419:2422 perm list_perm ::x_'~p'_x not
R2413:2414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2412:2412 perm <> x var
R2416:2417 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2415:2415 perm <> l var
R2418:2418 perm <> r var
R2424:2425 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2423:2423 perm <> l var
R2427:2428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2426:2426 perm <> x var
R2429:2429 perm <> r var
R2599:2607 perm <> perm_refl thm
R2599:2607 perm <> perm_refl thm
R2736:2744 perm <> perm_swap constr
R2714:2723 perm <> perm_trans constr
R2736:2744 perm <> perm_swap constr
R2714:2723 perm <> perm_trans constr
R2764:2772 perm <> perm_cons constr
R2764:2772 perm <> perm_cons constr
var 2804:2816 list_perm perm_app_left
R2845:2848 perm list_perm ::x_'~p'_x not
R2841:2842 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2840:2840 perm <> l var
R2843:2844 perm <> r1 var
R2850:2851 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2849:2849 perm <> l var
R2852:2853 perm <> r2 var
R2830:2833 perm list_perm ::x_'~p'_x not
R2828:2829 perm <> r1 var
R2834:2835 perm <> r2 var
R3064:3072 perm <> perm_cons constr
R3064:3072 perm <> perm_cons constr
prf 3105:3112 <> perm_app
R3158:3161 perm list_perm ::x_'~p'_x not
R3154:3155 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3152:3153 perm <> l1 var
R3156:3157 perm <> r1 var
R3164:3165 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3162:3163 perm <> l2 var
R3166:3167 perm <> r2 var
R3142:3145 perm list_perm ::x_'~p'_x not
R3140:3141 perm <> r1 var
R3146:3147 perm <> r2 var
R3130:3133 perm list_perm ::x_'~p'_x not
R3128:3129 perm <> l1 var
R3134:3135 perm <> l2 var
R3565:3573 perm <> perm_cons constr
R3565:3573 perm <> perm_cons constr
R3728:3736 perm <> perm_swap constr
R3706:3715 perm <> perm_trans constr
R3728:3736 perm <> perm_swap constr
R3706:3715 perm <> perm_trans constr
R3831:3839 perm <> perm_cons constr
R3831:3839 perm <> perm_cons constr
R3868:3876 perm <> perm_cons constr
R3868:3876 perm <> perm_cons constr
R3903:3915 perm <> list_perm.perm_app_left var
R3903:3915 perm <> list_perm.perm_app_left var
R4038:4041 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4019:4028 perm <> perm_trans constr
R4038:4041 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4019:4028 perm <> perm_trans constr
R4140:4141 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4121:4130 perm <> perm_trans constr
R4140:4141 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4121:4130 perm <> perm_trans constr
R4172:4179 perm <> perm_sym thm
R4172:4179 perm <> perm_sym thm
R4230:4242 perm <> list_perm.perm_app_left var
R4230:4242 perm <> list_perm.perm_app_left var
prf 4398:4406 <> perm_incl
R4424:4427 Coq.Lists.List <> incl def
R4431:4431 perm <> m var
R4429:4429 perm <> l var
R4415:4418 perm list_perm ::x_'~p'_x not
R4414:4414 perm <> l var
R4419:4419 perm <> m var
R4703:4711 Coq.Lists.List <> incl_cons thm
R4703:4711 Coq.Lists.List <> incl_cons thm
R4724:4730 Coq.Lists.List <> in_cons thm
R4724:4730 Coq.Lists.List <> in_cons thm
R4781:4789 perm list_perm <> sec
R4808:4811 perm <> perm ind
not 4799 <> ::x_'~p'_x
