DIGEST f386b0bbd79f93489d341dfd0755aefa
Fperm
R118:121 Coq.Lists.List <> <> lib
sec 275:283 <> list_perm
var 300:300 list_perm X
ind 325:328 <> perm
constr 369:376 <> perm_nil
constr 421:429 <> perm_cons
constr 525:533 <> perm_swap
constr 581:590 <> perm_trans
R338:341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R348:351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R342:345 Coq.Init.Datatypes <> list ind
R347:347 perm <> list_perm.X var
R332:335 Coq.Init.Datatypes <> list ind
R337:337 perm <> list_perm.X var
R750:753 perm <> perm ind
R404:407 perm list_perm ::x_'~p'_x not
R401:403 Coq.Init.Datatypes <> nil constr
R408:410 Coq.Init.Datatypes <> nil constr
R462:500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R506:509 perm list_perm ::x_'~p'_x not
R502:503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R501:501 perm <> x var
R504:505 perm <> l1 var
R511:512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R510:510 perm <> x var
R513:514 perm <> l2 var
R456:459 perm list_perm ::x_'~p'_x not
R454:455 perm <> l1 var
R460:461 perm <> l2 var
R560:563 perm list_perm ::x_'~p'_x not
R554:555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R553:553 perm <> x var
R557:558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R556:556 perm <> y var
R559:559 perm <> l var
R565:566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R564:564 perm <> y var
R568:569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R567:567 perm <> x var
R570:570 perm <> l var
R622:663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R672:713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R716:719 perm list_perm ::x_'~p'_x not
R714:715 perm <> l1 var
R720:721 perm <> l3 var
R666:669 perm list_perm ::x_'~p'_x not
R664:665 perm <> l2 var
R670:671 perm <> l3 var
R616:619 perm list_perm ::x_'~p'_x not
R614:615 perm <> l1 var
R620:621 perm <> l2 var
R750:753 perm <> perm ind
not 734:734 list_perm ::x_'~p'_x
prf 771:779 <> perm_refl
R786:789 perm list_perm ::x_'~p'_x not
R785:785 perm <> l var
R790:790 perm <> l var
R911:918 perm <> perm_nil constr
R911:918 perm <> perm_nil constr
R969:977 perm <> perm_cons constr
R969:977 perm <> perm_cons constr
prf 1099:1109 <> perm_length
R1127:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1140:1142 Coq.Init.Logic <> :type_scope:x_'='_x not
R1131:1136 Coq.Init.Datatypes <> length def
R1138:1139 perm <> l1 var
R1143:1148 Coq.Init.Datatypes <> length def
R1150:1151 perm <> l2 var
R1121:1124 perm list_perm ::x_'~p'_x not
R1119:1120 perm <> l1 var
R1125:1126 perm <> l2 var
R1641:1650 Coq.Init.Logic <> refl_equal syndef
R1641:1650 Coq.Init.Logic <> refl_equal syndef
R1976:1985 Coq.Init.Logic <> refl_equal syndef
R1976:1985 Coq.Init.Logic <> refl_equal syndef
R2025:2030 Coq.Init.Datatypes <> length def
R2025:2030 Coq.Init.Datatypes <> length def
prf 2115:2122 <> perm_sym
R2140:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2149 perm list_perm ::x_'~p'_x not
R2144:2145 perm <> l2 var
R2150:2151 perm <> l1 var
R2134:2137 perm list_perm ::x_'~p'_x not
R2132:2133 perm <> l1 var
R2138:2139 perm <> l2 var
R2241:2248 perm <> perm_nil constr
R2241:2248 perm <> perm_nil constr
R2261:2269 perm <> perm_cons constr
R2261:2269 perm <> perm_cons constr
R2320:2328 perm <> perm_swap constr
R2320:2328 perm <> perm_swap constr
R2341:2350 perm <> perm_trans constr
R2341:2350 perm <> perm_trans constr
prf 2465:2475 <> perm_middle
R2492:2495 perm list_perm ::x_'~p'_x not
R2486:2487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2485:2485 perm <> x var
R2489:2490 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2488:2488 perm <> l var
R2491:2491 perm <> r var
R2497:2498 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2496:2496 perm <> l var
R2500:2501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2499:2499 perm <> x var
R2502:2502 perm <> r var
R2677:2685 perm <> perm_refl thm
R2677:2685 perm <> perm_refl thm
R2816:2824 perm <> perm_swap constr
R2794:2803 perm <> perm_trans constr
R2816:2824 perm <> perm_swap constr
R2794:2803 perm <> perm_trans constr
R2845:2853 perm <> perm_cons constr
R2845:2853 perm <> perm_cons constr
var 2889:2901 list_perm perm_app_left
R2921:2924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2933 perm list_perm ::x_'~p'_x not
R2926:2927 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2925:2925 perm <> l var
R2928:2929 perm <> r1 var
R2935:2936 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2934:2934 perm <> l var
R2937:2938 perm <> r2 var
R2915:2918 perm list_perm ::x_'~p'_x not
R2913:2914 perm <> r1 var
R2919:2920 perm <> r2 var
R3157:3165 perm <> perm_cons constr
R3157:3165 perm <> perm_cons constr
prf 3202:3209 <> perm_app
R3233:3236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3245:3248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3258 perm list_perm ::x_'~p'_x not
R3251:3252 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3249:3250 perm <> l1 var
R3253:3254 perm <> r1 var
R3261:3262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3259:3260 perm <> l2 var
R3263:3264 perm <> r2 var
R3239:3242 perm list_perm ::x_'~p'_x not
R3237:3238 perm <> r1 var
R3243:3244 perm <> r2 var
R3227:3230 perm list_perm ::x_'~p'_x not
R3225:3226 perm <> l1 var
R3231:3232 perm <> l2 var
R3677:3685 perm <> perm_cons constr
R3677:3685 perm <> perm_cons constr
R3845:3853 perm <> perm_swap constr
R3823:3832 perm <> perm_trans constr
R3845:3853 perm <> perm_swap constr
R3823:3832 perm <> perm_trans constr
R3950:3958 perm <> perm_cons constr
R3950:3958 perm <> perm_cons constr
R3988:3996 perm <> perm_cons constr
R3988:3996 perm <> perm_cons constr
R4024:4036 perm <> list_perm.perm_app_left var
R4024:4036 perm <> list_perm.perm_app_left var
R4163:4166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4144:4153 perm <> perm_trans constr
R4163:4166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4144:4153 perm <> perm_trans constr
R4268:4269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4249:4258 perm <> perm_trans constr
R4268:4269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4249:4258 perm <> perm_trans constr
R4302:4309 perm <> perm_sym thm
R4302:4309 perm <> perm_sym thm
R4362:4374 perm <> list_perm.perm_app_left var
R4362:4374 perm <> list_perm.perm_app_left var
R4523:4526 Coq.Lists.List <> incl def
prf 4539:4547 <> perm_incl
R4561:4564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4565:4568 Coq.Lists.List <> incl def
R4572:4572 perm <> m var
R4570:4570 perm <> l var
R4556:4559 perm list_perm ::x_'~p'_x not
R4555:4555 perm <> l var
R4560:4560 perm <> m var
R5205:5213 Coq.Lists.List <> incl_tran thm
R5205:5213 Coq.Lists.List <> incl_tran thm
R5268:5276 perm list_perm <> sec
R5297:5300 perm <> perm ind
not 5288:5288 <> ::x_'~p'_x
